{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "CAR": "Server=.;Database=CARCRUD;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
 }
